.ct-container {
    display: grid;
    grid-template-columns: 6rem repeat(10, 1fr) 6rem;
    grid-row-gap: 1rem;
}
.ct-header {
    grid-column: 1 / -1;
    height: 8rem;
    position: sticky;
    top: 0;
    transition: all .5s ease-in-out;
    background-color: white;
    z-index: 100;

    display: grid;
    grid-template-columns: repeat(2, minmax(50rem, 1fr));


    &-logo {
        grid-column: 1 / 2;
        height: inherit;

        &__img {
            height: 100%;        
        }
    }


    &-main-nav {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-items: center;
        justify-items: end;

        display: grid;
        grid-template-columns: repeat(5, 1fr);

        &__item {
            list-style: none;
        }
    
        &__link {
            text-decoration: none;
            font-size: 1.3rem;
            text-transform: uppercase;
            color: $text-color-primary;
        }
    
        &__link:hover {
            transform: translateY(5px);
            color: $text-color-secondary;
        }
    }
}

.ct-header-small {
    height: 5rem;
}

.ct-banner {
    grid-column: 1 / -1;

    height: 20rem;
    background-image: url(../img/main-header.jpg);
    background-size: cover;
    background-position: 20%;

    display: grid;
    grid-template-columns: minmax(60rem, 1fr);
    grid-template-rows: 2fr 1fr;

    &-header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-size: 3rem;
        line-height: 1.2;
        letter-spacing: 1.2px;
        justify-self: center;
        align-self: center;
    }

    &-span {
        color: $text-color-secondary;
    }

    &-info {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: start;
        justify-self: center;
        font-size: 2.2rem;
        letter-spacing: 1.2px;
    }
}

.ct-contact {
    grid-column: 3 / 11;
    height: 35rem;
    

    display: grid;
    grid-template-columns: repeat(4, minmax(20rem, 1fr));
    grid-template-rows: repeat(5, 1fr);

    &-overlay1 {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        background-image: linear-gradient(to right bottom, rgba($text-color-secondary, .7), rgba($text-color-secondary, .7));
        z-index: 2;
        height: 100%;
        -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 0% 100%);

    }

    &-overlay2 {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        height: 100%;
        z-index: 1;
        background-color: $background-grey;

    }

    &-title {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        z-index: 3;
        font-size: 2.2rem;
        line-height: 1.4;
        letter-spacing: 1.2;
    }
    
    &-form {    
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    // padding: 3rem 14rem;
    z-index: 3;
    justify-self: center;

    display: grid;
    grid-template-columns: 15rem minmax(25rem, 35rem);
    grid-row-gap: .25rem;
    grid-template-rows: 3rem repeat(3, 2.5rem) auto 2.5rem;
    

    &-title {
        grid-column: 1 / -1;
        justify-self: center;
        margin-bottom: 2rem;
    }

    &-name {
        grid-column: 1 / 2;
        font-size: 1.6rem;

        &__input {
            grid-column: 2 / 3;
        }
    }

    &-email {
        grid-column: 1 / 2;
        font-size: 1.6rem;

        &__input {
            grid-column: 2 / 3;
        }
    }

    &-phone {
        grid-column: 1 / 2;
        font-size: 1.6rem;

        &__input {
            grid-column: 2 / 3;
            width: 100%;
        }
    }

    &-message {
        grid-column: 1 / 2;
        font-size: 1.6rem;

        &__input {
            grid-column: 2 / 3;
        }
    }

    &-submit {

        &__input {
            grid-column: 2 / 3;
            width: 50%;
            border-radius: 10%;
        }
    }

    
        
    }
}

input, 
textarea {
    border-radius: 3px;
}
