// MAIN CONTAINER FOR HOME PAGE

.home_container {
    display: grid;
    grid-template-columns: 6rem repeat(10, 1fr) 6rem;
    grid-row-gap: 1rem;
}
// STICKY NAV GRID ROW - APPEARS on Scroll
.sticky-nav-bar {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 0rem;
    visibility: hidden;
    margin-bottom: -1rem;
    transition: all 300ms ease-in-out;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.appear {
    height: 5rem;
    visibility: visible;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
    margin-bottom: -1rem;
}

.header_logo_sticky {
    grid-column: 1 / 6;

    height: 90%;
}

.sticky-nav {
    grid-column: 7 / 12;

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    justify-items: start;
    align-items: center;

    &__item {
        list-style: none;
    }

    &__link {
        text-decoration: none;
        font-size: 1.3rem;
        text-transform: uppercase;
        color: $text-color-primary;
    }

    &__link:hover {
        transform: translateY(5px);
        color: $text-color-secondary;
    }
}

// MAIN GRID ROW 1 - CONTAINER FOR HEADER SECTION - 
.head_container {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    height: 100vh;
    margin-top: -1rem;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    // grid-template-rows: 6rem 12rem 45rem;

    background-image: linear-gradient(to right top, rgba(white, .3) ,rgba( lightgrey, .7)),
                     url(../img/main-header.jpg);
    background-size: cover;
    background-position: fixed;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 86%, 78% 100%, 0 100%, 0% 80%, 0% 20%);
    clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 86%, 78% 100%, 0 100%, 0% 80%, 0% 20%);

    position: relative;
}

// head Container grid row 1 
.contact_header {
    grid-column: 1 / 10;
    grid-row: 1 / 2;

    height: 6rem;
    transition: all 400ms ease-in-out;
    

    display: grid;
    grid-template-columns: repeat(4, minmax(30rem, 1fr));

    &__email {
        grid-column: 3 / 4;
        align-self: center;
        justify-self: start;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    &__emailLogo {
        color: $text-color-primary;
        justify-self: right;
        align-self: center;
        margin-right: 5px;
        font-size: 2.5rem;
    }

    &__emailText {
        color: $text-color-primary;
        justify-self: left;
        align-self: center;
        font-size: 1.3rem;
    }

    &__getstarted {
        grid-column: 4 / 5;
        align-self: center;
        justify-self: start;
        
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    &__startLogo {
        color: $text-color-primary;
        justify-self: right;
        align-self: center;
        margin-right: 5px;
        font-size: 2.5rem;
    }

    &__startText {
        color: $text-color-primary;
        justify-self: center;
        align-self: center;
        font-size: 1.3rem;
        text-transform: uppercase;

        &-link {
            text-decoration: none;

            &:visited {
                text-decoration: none;
                color: inherit;
            }

            &:hover {
                text-decoration: none;
                color: inherit;
            }
        }
    }
}

.gone {
    height: 0;
}

// head container - Grid row 2

.nav_menu_header {
    grid-column: 2 / 9;
    grid-row: 2 / 3;

    height: 12rem;
    transition: all 400ms ease-in-out;
    display: grid;
    grid-template-columns: repeat(2, minmax(50rem, 1fr));

}

.header_logo {
    grid-column: 1 / 2;

    height: 80%;
    
    //width: 40rem;
}


.main-nav {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    justify-items: start;
    align-items: center;

    &__item {
        list-style: none;
    }

    &__link {
        text-decoration: none;
        font-size: 1.3rem;
        text-transform: uppercase;
        color: $text-color-primary;
    }

    &__link:hover {
        transform: translateY(5px);
        color: $text-color-secondary;
    }
}

.small {
    height: 7rem;
}

.logo_gone {
    height: 0rem;
}

// .sticky {
//     position: sticky;
//     top: 0;
// }

// head container - Grid Row 3;

.scrolling_text_container {
    grid-column: 1 / -1;
    grid-row: 3 / 4;

    height: 45rem;

    display: grid;
    grid-template-columns: repeat(3, minmax(40rem, 1fr));
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
}

.scrolling_text {
    grid-column: 2 / 3;
    grid-row: 4 / 5;

    display: grid;
    grid-template-columns: 1fr 17rem 1fr;
    grid-column-gap: 1rem;
    grid-template-rows: 5rem;
    align-items: center;
    justify-items: center;
    overflow: hidden;
}

.start {
    grid-column: 1 / 2;
    font-size: 4rem;
    justify-self: end;

}

.words {
    grid-column: 2 / 3;
    font-size: 4rem;
    align-self: center;
    animation: animatewords 7s infinite;
    overflow: hidden;
}

.word {
    overflow: hidden;
    display: block;
    font-size: 4rem;
    margin-bottom: 2rem;
}

.design {
    color: red;
  }
  
  .develop {
    color: blue;
  }
  
  .imagine {
    color: green;
  }
  
  @keyframes animatewords {
    0% {
        transform: translateY(200px);
      }
      
      15% {
        transform: translateY(81px);
      }
      
      30% {
        transform: translateY(81px);
      }
      
      45% {
        transform: translateY(11px);
      }
      
      60% {
        transform: translateY(11px);
      }
      
      75% {
        transform: translateY(-60px);
      }
      
      100% {
        transform: translateY(-60px);
      }
      

    // 100% {
    //     transform: translateY(100%)
    // }
  }

.end {
    grid-column: 3 / 4;
    font-size: 4rem;
    justify-self: start;
}

/// CONTENT SECTION - MAIN GRID ROW 2 ///

.content-intro-container {
    grid-column: 1 / -1;
    min-height: 30rem;
    background-color:rgb(255, 66, 18);

    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.content-intro-clip {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: rgb(239, 239, 245);
    -webkit-clip-path: polygon(18% 0, 100% 0, 100% 45%, 78% 100%, 0 100%, 0 51%);
    clip-path: polygon(18% 0, 100% 0, 100% 45%, 78% 100%, 0 100%, 0 51%);
}

.content-intro-text {
    grid-column: 2 / 11;
    grid-row: 1 / 2;
    z-index: 50;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.intro-text-header {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    font-size: 4rem;
    justify-self: center;
    align-self: center;
    padding-top: 2rem;
    padding-left: 7.5rem;

    &__red {
        color: rgb(255, 66, 18);
    }
}

.intro-text-content {
    grid-column: 2 / -1;
    grid-row: 3 / 5;
    justify-self: center;
    padding-top: 2rem;
    font-size: 1.5rem;
    line-height: 1.7;
    letter-spacing: .5px;

    &__2 {
        grid-column: 2 / -1;
        grid-row: 5 / 7;
        padding-top: 2rem;
        font-size: 1.5rem;
        line-height: 1.7;
        letter-spacing: .5px;
    }
}

// WHAT WE DO - MAIN GRID ROW 3 //

.what-we-do_container {
    grid-column: 1 / -1;
    height: 110rem;
    background-color: rgb(239, 239, 245);
    background-image: url(../img/watemark_2x.png);
    background-position: center;
    

    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.what-we-do {
    grid-column: 2 / 12;
    padding: 2rem 2rem;

    display: grid;
    grid-template-columns: repeat(2, minmax(50rem, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    
    
    &_header {
        grid-column: 1 / -1;
        justify-self: center;
        align-self: center;
        font-size: 4rem;
    }
}

.custom-design {
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem;

    &_logo {
        color: $text-color-secondary;
        font-size: 7rem;
        justify-self: center;
        align-self: center;
    }

    &_heading {
        font-size: 2.5rem;
        align-self: center;
        margin-left: 1rem;
    }

    &_info {
        grid-column: 2 / 3;
        font-size: 1.4rem;
        line-height: 1.5;
    }

}

.planning {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem;

    &_logo {
        color: $text-color-secondary;
        font-size: 7rem;
        justify-self: center;
        align-self: center;
    }

    &_heading {
        font-size: 2.5rem;
        align-self: center;
        margin-left: 1rem;
    }

    &_info {
        grid-column: 2 / 3;
        font-size: 1.4rem;
        line-height: 1.5;
    }
}

.seo {
    grid-column: 1 / 2 ;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem;

    &_logo {
        color: $text-color-secondary;
        font-size: 7rem;
        justify-self: center;
        align-self: center;
    }

    &_heading {
        font-size: 2.5rem;
        align-self: center;
        margin-left: 1rem;
    }

    &_info {
        grid-column: 2 / 3;
        font-size: 1.4rem;
        line-height: 1.5;
    }
}

.socially-responsible {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem;

    &_logo {
        color: $text-color-secondary;
        font-size: 7rem;
        justify-self: center;
        align-self: center;
    }

    &_heading {
        font-size: 2.5rem;
        align-self: center;
        margin-left: 1rem;
    }

    &_info {
        grid-column: 2 / 3;
        font-size: 1.4rem;
        line-height: 1.5;
    }
}

.responsive-design {
    grid-column: 1 / 2 ;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem;

    &_logo {
        color: $text-color-secondary;
        font-size: 7rem;
        justify-self: center;
        align-self: center;
    }

    &_heading {
        font-size: 2.5rem;
        align-self: center;
        margin-left: 1rem;
    }

    &_info {
        grid-column: 2 / 3;
        font-size: 1.4rem;
        line-height: 1.5;
    }
}

.logo-design {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem;

    &_logo {
        color: $text-color-secondary;
        font-size: 7rem;
        justify-self: center;
        align-self: center;
    }

    &_heading {
        font-size: 2.5rem;
        align-self: center;
        margin-left: 1rem;
    }

    &_info {
        grid-column: 2 / 3;
        font-size: 1.4rem;
        line-height: 1.5;
    }
}

// WHAT MAKES US DIFFERENT SECTION - MAIN GRID ROW 4 ///

.difference-container {
    grid-column: 1 / -1;
    min-height: 40rem;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.difference {
    grid-column: 2 / 12;
    padding: 2rem 4rem;
    grid-gap: 2rem;


    display: grid;
    grid-template-columns: repeat(3, minmax(30rem, 1fr));

    &_header {
        grid-column: 1 / -1;
        font-size: 4rem;
        justify-self: center;
        margin-bottom: 2rem;
    }

}

.sme-specialists {
    grid-column: 1 / 2;
    padding: 1rem;

    display: grid;
    grid-template-rows: 5rem 8rem 10rem;

    &_header {
        font-size: 3rem;
        justify-self: center;
    }
    
    &_img {
        font-size: 6rem;
        color: $text-color-secondary;
        justify-self: center;
    }

    &_info {
        font-size: 1.4rem;
        line-height: 1.5;
        align-self: center;
    }
}

.personal {
    grid-column: 2 / 3;
    background-color: $text-color-secondary;
    padding: 1rem;

    display: grid;
    grid-template-rows: 5rem 8rem 10rem;

    &_header {
        font-size: 3rem;
        justify-self: center;
        color: white;
    }
    
    &_img {
        font-size: 6rem;
        color: white;
        justify-self: center;
    }

    &_info {
        color: white;
        font-size: 1.4rem;
        line-height: 1.5;
        align-self: center;
    }
}

.social {
    grid-column: 3 / 4;
    padding: 1rem;

    display: grid;
    grid-template-rows: 5rem 8rem 10rem;

    &_header {
        font-size: 3rem;
        justify-self: center;
    }
    
    &_img {
        font-size: 6rem;
        color: $text-color-secondary;
        justify-self: center;
    }

    &_info {
        font-size: 1.3rem;
        line-height: 1.4;
        align-self: center;
    }
}

// FEEDBACK - MAIN GRID ROW 5 ///

.feedback-container {
    grid-column: 1 / -1;
    min-height: 30rem;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
}

.feedback {
    grid-column: 1 / -1;
    padding: 1rem;
    background-color: rgb(239, 239, 245);

    display: grid;
    grid-template-columns: repeat(3, minmax(35rem, 1fr));

    &_customers {
        grid-column: 1 / -1;
        height: 1rem;
        font-size: 4rem;
        line-height: 1.6;
        letter-spacing: 1.5px;
        justify-self: center;
        
    }

    &_quote-holder {
        grid-column: 1 / -1;
        grid-row: 2 / 3;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1rem;

        &__1 {
            grid-column: 1 / 5;
            grid-row: 1 / 2;

            display: grid;
            grid-template-rows: 1fr 2fr 1fr;

            &__name {
                grid-row: 1 / 2;
                border-bottom: 3px solid $text-color-secondary;
            }

            &__text {
                grid-row: 1 / 3;
                align-self: center;
            }

            &__company {
                grid-row: 3 / 4;
                border-top: 3px solid $text-color-secondary;
                align-self: end;
            }
        }

        &__2 {
            grid-column: 5 / 9;
            grid-row: 1 / 2;

            display: grid;
            grid-template-rows: 1fr 2fr 1fr;

            &__name {
                grid-row: 1 / 2;
                border-bottom: 3px solid $text-color-secondary;
            }

            &__text {
                grid-row: 1 / 3;
                align-self: center;
            }

            &__company {
                grid-row: 3 / 4;
                border-top: 3px solid $text-color-secondary;
                align-self: end;
            }
        }

        &__3 {
            grid-column: 9 / 13;
            grid-row: 1 / 2;

            display: grid;
            grid-template-rows: 1fr 2fr 1fr;

            &__name {
                grid-row: 1 / 2;
                border-bottom: 3px solid $text-color-secondary;
            }

            &__text {
                grid-row: 1 / 3;
                align-self: center;
                
            }

            &__company {
                grid-row: 3 / 4;
                border-top: 3px solid $text-color-secondary;
                align-self: end;
            }
        }

        &__1, 
        &__2, 
        &__3 {
            font-size: 1.5rem;
            line-height: 1.4;

        }

        &__1__name,
        &__2__name,
        &__3__name {
            font-size: 2rem;
        }
    }

}


