.hosting-container {
    display: grid;
    grid-template-columns: 20rem repeat(10, 1fr) 20rem;
    grid-row-gap: 1rem;

    @media (max-width: 1200px) {
        grid-template-columns: 12rem repeat(10, 1fr) 12rem;
    }

    @media (max-width: 1100px) {
        grid-template-columns: 8rem repeat(10, 1fr) 8rem;
    }

    @media (max-width: 1050px) {
        grid-template-columns: 2rem repeat(10, 1fr) 2rem;
    }
}
.hosting-header {
    grid-column: 1 / -1;
    height: 8rem;
    position: sticky;
    top: 0;
    transition: all .5s ease-in-out;
    background-color: white;
    z-index: 100;

    display: grid;
    grid-template-columns: repeat(2, minmax(50rem, 1fr));

    &-logo {
        grid-column: 1 / 2;
        height: inherit;

        &__img {
            height: 100%;        
        }
    }


    &-main-nav {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-items: center;
        justify-items: end;

        display: grid;
        grid-template-columns: repeat(5, 1fr);

        &__item {
            list-style: none;
        }
    
        &__link {
            text-decoration: none;
            font-size: 1.3rem;
            text-transform: uppercase;
            color: $text-color-primary;
        }
    
        &__link:hover {
            transform: translateY(5px);
            color: $text-color-secondary;
        }
    }
}

.hosting-header-small {
    height: 5rem;
}

.hosting-banner {
    grid-column: 1 / -1;

    height: 20rem;
    background-image: url(../img/main-header.jpg);
    background-size: cover;
    background-position: 20%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;

    &-header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-size: 3rem;
        line-height: 1.2;
        letter-spacing: 1.2px;
        justify-self: center;
        align-self: center;
        
    }

    &-span {
        color: $text-color-secondary;
    }

    &-info {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: start;
        justify-self: center;
        font-size: 2.2rem;
        letter-spacing: 1.2px;
    }
}

.hosting-maintanence-container {
    grid-column: 2 / 12;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.hosting-maintanence {
    grid-column: 1 / -1;
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 1rem;
    grid-column-gap: 2rem;

    @media (max-width: 750px) {
        grid-template-columns: 1fr;
    }

    &-intro {
        grid-column: 1 / -1;
        height: 20rem;
        border: 1.2px dashed $text-color-secondary;
        padding: 2rem;

        display: grid;
        grid-template-rows: 1fr 3fr;
        justify-content: center;
        justify-items: center;
        align-items: center;

        &__header {
            grid-row: 1 / 2;
            font-size: 3rem;
            line-height: 1.2;
            letter-spacing: 1.2px;

            @media (max-width: 640px) {
                font-size: 2.4rem;
            }
        }

        &__info {
            grid-row: 2 / 3; 
            padding: 2rem;
            justify-self: center;
            font-size: 1.5rem;
            letter-spacing: 1.1px;
        }
    }

    &-hosting {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        border: 1.2px dashed $text-color-secondary;
        padding: 2rem;

        @media (max-width: 750px) {
            grid-column: 1 / -1;
        }

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr;

        &-header {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            justify-self: center;
            font-size: 3rem;

            @media (max-width: 640px) {
                font-size: 2.4rem;
                margin-bottom: 1rem;
            }
        }

        &-icon {
            grid-row: 2 / 3;
            font-size: 6rem;
            color: $text-color-secondary;
            justify-self: center;
            align-self: center;
        }

        &-info {
            grid-row: 3 / 4;
            justify-self: center;
            font-size: 1.5rem;
            letter-spacing: 1.1px;
            align-self: center;
            text-align: center;
        }
    }

    &-maintanence {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        border: 1.2px dashed $text-color-secondary;
        padding: 2rem;

        @media (max-width: 750px) {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
        }

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr;

        &-header {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            justify-self: center;
            font-size: 3rem;

            @media (max-width: 640px) {
                font-size: 2.4rem;
            }
        }

        &-icon {
            grid-row: 2 / 3;
            font-size: 6rem;
            color: $text-color-secondary;
            justify-self: center;
            align-self: center;
        }

        &-info {
            grid-row: 3 / 4;
            justify-self: center;
            font-size: 1.5rem;
            letter-spacing: 1.1px;
            align-self: center;
            text-align: center;
        }
    }
}