.ld-container {
    display: grid;
    grid-template-columns: 6rem repeat(10, 1fr) 6rem;
    grid-row-gap: 1rem;
}
.ld-header {
    grid-column: 1 / -1;
    height: 8rem;
    position: sticky;
    top: 0;
    transition: all .5s ease-in-out;
    background-color: white;
    z-index: 100;

    display: grid;
    grid-template-columns: repeat(12, 1fr);

    &-logo {
        grid-column: 1 / 4;
        height: inherit;

        &__img {
            height: 100%;        
        }
    }


    &-main-nav {
        grid-column: 8 / 13;
        grid-row: 1 / 2;
        align-items: center;
        justify-items: end;

        display: grid;
        grid-template-columns: repeat(5, 1fr);

        &__item {
            list-style: none;
        }
    
        &__link {
            text-decoration: none;
            font-size: 1.3rem;
            text-transform: uppercase;
            color: $text-color-primary;
        }
    
        &__link:hover {
            transform: translateY(5px);
            color: $text-color-secondary;
        }
    }
}

.ld-header-small {
    height: 5rem;
}

.ld-banner {
    grid-column: 1 / -1;

    height: 20rem;
    background-image: url(../img/main-header.jpg);
    background-size: cover;
    background-position: 20%;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);

    &-header {
        grid-column: 1 / 8;
        grid-row: 3 / 4;
        font-size: 3rem;
        line-height: 1.2;
        letter-spacing: 1.2px;
        justify-self: center;
    }

    &-span {
        color: $text-color-secondary;
    }

    &-info {
        grid-column: 1 / 8;
        grid-row: 4 / 5;
        font-size: 2.2rem;
        letter-spacing: 1.2px;
        padding-top: 2.3rem;
        justify-self: center;
    }
}

.ld-info {
    grid-column: 2 / 12;
    border: 1.2px dashed $text-color-secondary;
    height: 35rem;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 4fr;

    &-heading {
        grid-column: 1 / -1;
        justify-self: center;
        align-self: center;

        font-size: 3rem;
        line-height: 1.2;
        letter-spacing: 1.2px;
    }

    &-content {
        grid-column: 1 / 5;
        grid-row: 2 / 3;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 4fr;

        &-header {
            grid-column: 1 / -1;
            grid-row: 1 / 2;

            justify-self: center;
            align-self: center;

            font-size: 2.5rem;
            line-height: 1.1;
            letter-spacing: 1.1px;
        }

        &-text {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            padding: 2rem;
        
            &-item {
                font-size: 1.6rem;
                letter-spacing: 1.1px;
                padding-top: 2rem;
                list-style: none;
            }
        }
    }

    &-image {
        grid-column: 5 / 7;
        grid-row: 2 / 3;

        display: grid;

        &-icon {
            justify-self: center;
            align-self: center;
            font-size: 15rem;
            color: $text-color-secondary;
        }
    }
}