.samples {
  grid-column: 1 / -1;
  height: auto;
  border: 1.2px dashed $text-color-secondary;
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-column-gap: 1rem;

  &-heading {
    grid-column: 1 / -1;
    justify-self: center;
    margin-bottom: 1.5rem;
    font-size: 1.7rem;
  }

  &-content {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 2fr;

    &-logo {
      grid-column: 1 / 2;
      font-size: 15rem;
      justify-self: center;
      color: $text-color-secondary;
      @media (max-width: 700px) {
        display: none;
      }
    }

    &-links {
      grid-column: 2 / 3;
      align-self: center;
      margin-right: 1rem;
      justify-items: start;

      @media (max-width: 700px) {
        grid-column: 1 / -1;
      }
    }
  }
}

.links-wrapper {
  display: flex;
  justify-content: space-between;

  p {
    padding: 0.5rem;
    font-size: 1.8rem;
  }

  a {
    background-color: $text-color-secondary;
    color: white;
    display: inline-block;
    width: 9rem;
    border-radius: 7%;
    height: 2rem;
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
  }
}
