.sr-container {
    display: grid;
    grid-template-columns: 20rem repeat(10, 1fr) 20rem;
    grid-row-gap: 1rem;

    @media (max-width: 1200px) {
        grid-template-columns: 12rem repeat(10, 1fr) 12rem;
    }

    @media (max-width: 1100px) {
        grid-template-columns: 8rem repeat(10, 1fr) 8rem;
    }

    @media (max-width: 1050px) {
        grid-template-columns: 2rem repeat(10, 1fr) 2rem;
    }
}
.sr-header {
    grid-column: 1 / -1;
    height: 8rem;
    position: sticky;
    top: 0;
    transition: all .5s ease-in-out;
    background-color: white;
    z-index: 100;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &-logo {
        grid-column: 1 / 2;
        height: inherit;

        &__img {
            height: 100%;        
        }
    }


    &-main-nav {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-items: center;
        justify-items: end;

        display: grid;
        grid-template-columns: repeat(5, 1fr);

        &__item {
            list-style: none;
        }
    
        &__link {
            text-decoration: none;
            font-size: 1.3rem;
            text-transform: uppercase;
            color: $text-color-primary;
        }
    
        &__link:hover {
            transform: translateY(5px);
            color: $text-color-secondary;
        }
    }
}

.sr-header-small {
    height: 5rem;
}

.sr-banner {
    grid-column: 1 / -1;

    height: 20rem;
    background-image: url(../img/main-header.jpg);
    background-size: cover;
    background-position: 20%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;

    &-header {
        grid-row: 1 / 2;
        font-size: 3rem;
        line-height: 1.2;
        letter-spacing: 1.2px;
        justify-self: center;
        align-self: center;
        
    }

    &-span {
        color: $text-color-secondary;
    }

    &-info {
        grid-row: 2 / 3;
        justify-self: center;
        font-size: 2.2rem;
        letter-spacing: 1.2px;
    }
}

.sr-intro {
    grid-column: 2 / 12;
    height: auto;
    border: 1.2px dashed $text-color-secondary;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr;

    @media (max-width: 630px) {
        grid-template-columns: 1fr;
    }

    &-heading {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        
        @media (max-width: 630px) {
            grid-column: 1 / -1;
        }

        justify-self: center;
        align-self: center;
        font-size: 3rem;
        line-height: 1.2;
        letter-spacing: 1.2px;
    }

    &-info {
        grid-column: 1 / 3;
        grid-row: 2 / 3;

        padding: 2rem 7rem;
        justify-self: center;
        align-self: center;
        font-size: 1.5rem;
        line-height: 1.6;
        letter-spacing: 1.1px;

        @media (max-width: 630px) {
            grid-column: 1 / 2;
            padding: 1rem 3rem;
        }
    }

    &-icon {
        grid-row: 1 / -1;
        grid-column: 3 / 4;
        font-size: 15rem;
        color: $text-color-secondary;
        justify-self: center;
        align-self: center;
       visibility: visible;

        @media (max-width: 630px) {
            grid-column: 1 / 2;
          visibility: hidden;
        }
    }
}

.sr-partner {
    grid-column: 2 / 12;
    height: auto;
    border: 1.2px dashed $text-color-secondary;
    display: grid;
    background-color: rgb(239, 239, 245);

    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 730px) {
        grid-template-columns: 1fr;
    }

    &-heading {
        grid-row: 1 / 2;
        grid-column: 1 / 4;

        justify-self: center;
        align-self: center;
        font-size: 3rem;
        line-height: 1.2;
        letter-spacing: 1.2px;
    }

    &-info {
        grid-row: 2 / 3;
        grid-column: 1 / 3;

        padding: 2rem 5rem;
        justify-self: center;
        align-self: start;
        font-size: 1.5rem;
        letter-spacing: 1.1px;

        @media (max-width: 730px) {
            grid-column: 1 / -1;
        }
    }

    &-image {
        grid-row: 1 / -1;
        grid-column: 3 / 4;
        justify-self: center;
        align-self: center;
        height: 20rem;
        visibility: visible;

        @media (max-width: 730px) {
            grid-column: 1 / 2;
          visibility: hidden;
        }

        
    }
}